<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>motivo 1</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <img src="images/imagem.png" width="100" height="1000" align="left">
    <img src="images/imagem.png" width="100" height="1000" align="right">
    <br>
    <br>
    <br>
    <br>

    <center>
        <h1>
            Motivo Quatro
            </h1>
            <br>
            <hr size="30" color="#ba111b">
            
      <p>
     É basicamente um brinco, QUASE TODO MUNDO TEM UM BRINCO!!
          </p>
          <h1><a href="piercing5.html">↠</a></p> 
        </center>
    
       
    
</body>

</html>