<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>motivo 1</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <img src="images/imagem.png" width="100" height="1000" align="left">
    <img src="images/imagem.png" width="100" height="1000" align="right">
    <br>
    <br>
    <br>
    <br>

    <center>
        <h1>
            Motivo Seis
            </h1>
            <br>
            <hr size="30" color="#ba111b">
            <h3>
                Melhor de todos...
            </h3>
      <h2>
        EU PAGO
        </h2> 
          <h1><a href="Porultimo.html">Por último</a>
       
        </center>
    
       
    
</body>

</html>