<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>motivo 1</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <img src="images/imagem.png" width="100" height="1000" align="left">
    <img src="images/imagem.png" width="100" height="1000" align="right">
    <br>
    <br>
    <br>
    <br>

    <center>
        <h1>
            Motivo Três
            </h1>
            <br>
            <hr size="30" color="#ba111b">
            
      <p>
        Geralmente todas as mães dizem que é uma escadinha, primeiro o piercing depois a tatuagem, no meu caso eu já fiz a tatuagem, só falta descer um degrau e por o piercing;
          </p>
          <h1><a href="piercing4.html">↠</a></p> 
        </center>
    
       
    
</body>

</html>