<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>motivo 1</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <img src="images/imagem.png" width="100" height="1000" align="left">
    <img src="images/imagem.png" width="100" height="1000" align="right">
    <br>
    <br>
    <br>
    <br>

    <center>
        <h1>
            Motivo Um
            </h1>
            <br>
            <hr size="30" color="#ba111b">
            
      <p>
        Quando eu nasci uma das primeiras coisas que fizeram foi furar
        minha orelha, o que 
         tecnicamente é um
         piercing,se quando eu era pequena e não
        podia escolher furaram, porque que agora quando eu posso decidir
        não posso furar?
          </p>
          <h1><a href="piercing2.html">↠</a></p> 
        </center>
    
       
    
</body>

</html>