<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>motivo 1</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <img src="images/imagem.png" width="100" height="1000" align="left">
    <img src="images/imagem.png" width="100" height="1000" align="right">
    <br>
    <br>
    <br>
    <br>

    <center>
        <h1>
            Motivo Um
            </h1>
            <br>
            <hr size="30" color="#ba111b">
            <h3>
             É uma tatuagem com um significado, porque é um pedacinho das pessoas que eu mais amo no meu corpo
            </h3>
     
          <h1><a href="tatuagem2.html">↠</a>
       
        </center>
    
       
    
</body>

</html>